<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <div>
        <h1 class="title">Cuestionario Personas</h1>
    </div>
    <form th:action="@{/personas/guardar}" th:object="${persona}" method="post">
        <input type="hidden" th:field="*{id_persona}"/>
        <div class="mb-3">
            <label for="InputNombre" class="col-md 2">Nombre</label>
            <input type="text" class="form-control" id="InputNombre" th:field="*{nombre}">
            <div class="mb-3">
                <label for="InputPaterno" class="col-md 2">Apellido paterno</label>
                <input type="text" class="form-control" id="InputPaterno" th:field="*{paterno}">
            </div>
            <div class="mb-3">
                <label for="InputMaterno" class="col-md 2">Apellido materno</label>
                <input type="text" class="form-control" id="InputMaterno" th:field="*{materno}">
            </div>
            <div class="mb-3">
                <label for="InputEdad" class="col-md 2">Edad</label>
                <input type="number" class="form-control" id="InputEdad" th:field="*{edad}">
            </div>
            <div class="mb-3">
                <label for="InputGenero" class="col-md 2">Genero (M/F)</label>
                <input type="text" class="form-control" id="InputGenero" th:field="*{genero}">
            </div>
            <div>
                <input type="submit" class="btn btn-primary btn-sm" value="Guardar">
            </div>
        </div>
    </form>
</div>

<footer>
    <link type="text/javascript" th:src="@{/js/jquery-3.3.1.slim.min.js}"/>
    <link type="text/javascript" th:src="@{/js/popper.min.js}"/>
    <link type="text/javascript" th:src="@{/js/bootstrap.min.js}"/>
</footer>
</body>
</html>